# SupportReaction

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reacaodeapoio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reacaodeapoio/: MainActivity.kt  SupportReactionApplication.kt
app/src/main/java/com/example/reacaodeapoio/di/: AppModule.kt
app/src/main/java/com/example/reacaodeapoio/features/downloads/domain/: ReportFileModel.kt
app/src/main/java/com/example/reacaodeapoio/features/downloads/presentation/: DownloadsScreen.kt  DownloadsUiAction.kt  DownloadsUiEvent.kt  DownloadsUiState.kt  DownloadsViewModel.kt
app/src/main/java/com/example/reacaodeapoio/features/home/data/: GetReportRepositoryImpl.kt  HomeRepositoryImpl.kt
app/src/main/java/com/example/reacaodeapoio/features/home/domain/: HomeRepository.kt
app/src/main/java/com/example/reacaodeapoio/features/home/domain/model/: HomeDropDownMenuItemModel.kt  ResultModel.kt
app/src/main/java/com/example/reacaodeapoio/features/home/domain/useCases/: HomeUseCases.kt
app/src/main/java/com/example/reacaodeapoio/features/home/domain/useCases/cases/: CalculateForceReactionA.kt  CalculateForceReactionB.kt  CopyReportToClipBoard.kt  DownloadReport.kt  IsValidFloatText.kt  ReplaceCommaForDot.kt  ResultFormatter.kt
app/src/main/java/com/example/reacaodeapoio/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/reacaodeapoio/features/home/presentation/components/: ConfirmClearDialog.kt  HomeEditTexts.kt  HomeOptionsDropdownMenu.kt  HomeResultTexts.kt  HomeScreenContent.kt
app/src/main/java/com/example/reacaodeapoio/features/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/example/reacaodeapoio/features/home/presentation/screen/content/: HomeScreenContent.kt
app/src/main/java/com/example/reacaodeapoio/features/home/presentation/ui/: HomeUiAction.kt  HomeUiEvent.kt  HomeUiState.kt
app/src/main/java/com/example/reacaodeapoio/features/moreInfo/presentation/: MoreInfoScreen.kt  MoreInfoUiAction.kt  MoreInfoUiEvent.kt  MoreInfoViewModel.kt
app/src/main/java/com/example/reacaodeapoio/ui/components/: GrayDivider.kt  TopAppBar.kt
app/src/main/java/com/example/reacaodeapoio/ui/components/spacers/: HorizontalSpacer.kt  VerticalSpacer.kt
app/src/main/java/com/example/reacaodeapoio/ui/components/spacers/base/: BaseSpacer.kt  SpacerType.kt
app/src/main/java/com/example/reacaodeapoio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/reacaodeapoio/utils/: Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/reacaodeapoio/: ExampleUnitTest.kt
app/src/test/java/com/example/reacaodeapoio/features/home/domain/: IsValidFloatTextTest.kt
(+8 files in other folders)
